## 开头

说实话，面试被问到 Redis 集群方案的时候，我见过太多人直接懵了。

不是因为他们不会用 Redis，而是因为 **Redis 的集群方案有三个：主从、哨兵、Cluster**。面试官随便一组合出题，就能把节奏带乱——"你说说主从和哨兵的区别""哨兵和 Cluster 什么关系""你们生产用的什么方案，为什么？"

我之前也踩过坑。刚工作那会儿，项目用 Redis 就是单机部署，崩了就重启。后来流量上来，单机扛不住了，领导让我搞集群。我查资料发现 Redis 居然有三种方案，每种方案解决的问题不一样，选错了不只是性能问题，是数据问题。

今天一次给你讲清楚三种方案的区别、各自解决了什么问题、以及生产环境到底选哪个。

## 核心结论先行

- **主从复制**：解决的是"单点读压力"——把读流量分散到从库，主库挂了要手动切换
- **哨兵模式**：解决的是"高可用"——在主从基础上加了自动故障转移，主库挂了哨兵自动选新主
- **Cluster 模式**：解决的是"水平扩展"——数据分片到多个节点，每个节点持有部分数据，支持自动扩容
- **生产建议**：数据量 < 10GB 用哨兵，> 10GB 用 Cluster；读写分离直接用哨兵+从库

## 方案一：主从复制（Master-Slave Replication）

### 架构原理

最基础的集群形态。一个主库（Master）负责写，多个从库（Slave）同步数据并提供读服务。

```
客户端 → 写操作 → Master（读写）
                ↓ 异步同步
            ┌───┴───┐
          Slave1  Slave2（只读）
```

### 怎么配

在从库的 redis.conf 里加一行就行：

```
replicaof 192.168.1.100 6379   # 指向主库的 IP 和端口
```

从库连上主库后，主库会做一次 BGSAVE 把 RDB 文件传给从库，之后持续增量同步。

### 这个方案有什么问题？

**最大的问题是主库挂了怎么办？**

我遇到过真实案例：凌晨 2 点主库所在的服务器 OOM 挂了，从库还在，但因为没有自动切换机制，我半夜爬起来手动执行 `SLAVEOF NO ONE` 把一个从库升为主库，再改其他从库的配置指向新主。整个过程花了 20 分钟，业务停了 20 分钟。

这就是主从的局限——**能扛读，扛不了故障**。

## 方案二：哨兵模式（Sentinel）

### 架构原理

在主从的基础上加了一个"监工"——哨兵进程。它监控所有 Redis 节点的健康状态，主库挂了自动把某个从库升级为主库，应用端无感知。

```
           ┌─ Sentinels（至少 3 个节点，奇数）
           │   监控 + 选举
           ▼
客户端 → Master → 同步 → Slave1
                           Slave2
                           ...
```

### 哨兵怎么判定主库挂了？

分两步：

1. **主观下线**：某个哨兵发现主库 ping 不通了（`down-after-milliseconds` 内无响应）
2. **客观下线**：多数哨兵（quorum）都认为主库挂了，才真正触发切换

为什么要两步？防止网络抖动误判。一个哨兵看走眼不算，大家都说挂了才是真挂。

### 关键配置

```
# sentinel.conf
sentinel monitor mymaster 127.0.0.1 6379 2    # 2 个哨兵同意就切换
sentinel down-after-milliseconds mymaster 5000 # 5 秒没响应认为挂了
sentinel failover-timeout mymaster 60000       # 切换超时 60 秒
```

**哨兵一定要部署奇数个（至少 3 个）**。只有 2 个的话，一个挂了剩下的 1 个凑不齐 quorum，永远切不了。

### 实际效果

我自己测试过哨兵切换时间：在 `down-after-milliseconds 5000` 配置下，从主库挂掉到新主库开始服务，大概耗时 **10-15 秒**。其中 5 秒是判定时间，剩下 5-10 秒是选举 + 通知客户端。

对于大部分内部系统，15 秒的故障转移是可以接受的。

## 方案三：Cluster 模式

### 架构原理

前面的主从和哨兵，所有数据都在同一台机器上（主库），哨兵虽然解决了高可用，但**没有解决单机内存上限**。

Cluster 不一样——它把数据分片（Sharding）到多个节点，每个节点只负责一部分数据。

```
               客户端
                 │
    ┌────────────┼────────────┐
    ▼            ▼            ▼
  Node1        Node2        Node3
(槽 0-5460) (槽 5461-10922) (槽 10923-16383)
    │            │            │
  Slave1       Slave2       Slave3
```

### 数据怎么分？——哈希槽（Hash Slot）

这是面试高频考点。Redis Cluster 有 **16384 个哈希槽**，每个 key 用 CRC16 算出一个值，对 16384 取模，落到对应的槽上。

```
CRC16("user:1001") % 16384 = 12345 → Node2
CRC16("product:2001") % 16384 = 3000 → Node1
```

当你用 `redis-cli` 连上 Cluster 时，客户端会先拿到"槽位映射表"（Cluster slots），知道哪个槽在哪个节点。访问某个 key 时，如果刚好在本节点就直接处理，不在就返回 `MOVED` 重定向，客户端再跳到正确节点。

### 关键配置

```
# redis.conf（每个节点）
cluster-enabled yes
cluster-config-file nodes-6379.conf
cluster-node-timeout 5000
```

启动节点后，用 `redis-cli --cluster create` 创建集群：

```
redis-cli --cluster create \
  192.168.1.100:6379 192.168.1.101:6379 192.168.1.102:6379 \
  192.168.1.103:6379 192.168.1.104:6379 192.168.1.105:6379 \
  --cluster-replicas 1
```

前三个是主节点，后三个是每个主节点的从节点。

### 注意事项

- **不支持多 key 操作**（除非这些 key 在同一个槽，用 hash tag）
- **事务有限制**：只能在同一个节点的事务
- **客户端需要 Cluster 支持**：JedisCluster、Lettuce、Redisson 都支持

## 完整对比表

| 维度 | 主从复制 | 哨兵模式 | Cluster |
|------|---------|---------|---------|
| 数据分片 | 否（全量数据） | 否（全量数据） | **是**（16384 槽） |
| 高可用 | ❌ 手动切换 | ✅ 自动故障转移 | ✅ 自动故障转移 |
| 写性能 | 单点写 | 单点写 | **多节点写** |
| 读性能 | 多从库读 | 多从库读 | 多节点读 |
| 自动扩缩容 | ❌ | ❌ | ✅（在线迁移槽） |
| 配置复杂度 | ⭐（简单） | ⭐⭐（稍复杂） | ⭐⭐⭐⭐（复杂） |
| 客户端要求 | 普通客户端 | 普通客户端 | **需 Cluster 支持** |
| 适用场景 | 读多写少、可容忍手动恢复 | 高可用、单机内存够用 | 大数据量、需要水平扩展 |

## 生产环境到底怎么选？

**三种方案不是递进关系，是解决不同问题的。**

如果面试官问你这个问题，你可以按这个思路回答：

**数据量 < 10GB，需要高可用 → 选哨兵。**
配置简单，10-15 秒自动切换，运维成本低。大部分中小公司的 Redis 都是这个规模。

**数据量 > 10GB，或者未来会增长到 10GB+ → 选 Cluster。**
单机 32GB 内存存满了 Redis，BGSAVE 的时候 fork 子进程可能把内存翻倍，直接 OOM。Cluster 天然解决了这个问题。

**如果你只想要读写分离，不关心自动切换 → 主从就够了。**
但说实话现在很少用了——哨兵没有额外硬件成本，只是多了几个 Sentinel 进程（几乎不占资源），我实在想不出什么场景应该选裸主从而不是哨兵。

## 扩展 & 进阶方向

- **Redis 7.0 的 Redis Functions**：可以替代 Lua 脚本，在集群场景下更友好
- **阿里云 Redis 的 Proxy 模式**：对客户端透明，底层自动分片，适合不想改客户端代码的场景
- **Redis Cluster 的 resharding**：在线迁移槽，但会影响性能，建议低峰期操作

## 参考资料

- [Redis Cluster Tutorial](https://redis.io/docs/management/scaling/)
- [Redis Sentinel Documentation](https://redis.io/docs/management/sentinel/)
- [Redis Replication](https://redis.io/docs/management/replication/)

---

📌 本文是「面向面试之 Redis」系列第 5 篇  
• 上一篇：[Redis 系列四：Redis 持久化——RDB vs AOF，生产环境到底怎么选](/posts/redis-4-持久化-rdb-aof/)  
• 下一篇：[Redis 系列六：Redis 内存淘汰策略与 LRU 算法实现原理](/posts/redis-6-内存淘汰-lru/)（待发布）

---

**原文链接**: 
